 # This is a generated file.  Do not modify!
 # Make changes to /etc/nixos/configuration.nix instead.
{ config, pkgs, ... }:

{
  require = [
    <nixos/modules/installer/scan/not-detected.nix>
  ];

  boot.initrd.kernelModules = [ "ata_piix" "ohci_hcd"  "btrfs" "ext4" "kvm_intel" "zram" "i915" ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ pkgs.linuxPackages.virtualbox ];
  kernelPackages = [ pkgs.kernelPackages_3_7_5 ];
  services.virtualbox.enable = true;
  services.ntp.servers = [ "ntp.nict.jp" ];
#http://nixos.org/wiki/Audio_HOWTO
# hardware.pulseaudio.enable = true;
# hardware.pulseaudio.package = pkgs.pulseaudio.override { jackaudioSupport = true; };
  hardware.pulseaudio = {
	enable = true;
	package = pkgs.pulseaudio.override.jackaudioSupport = true;
	};
  services.acpid.enable = true;
# powerManagement.enable = true;
# powerManagement.powerUpCommands="/var/run/current-system/sw/sbin/hdparm -y /dev/sdb";
#Add the NixOS Manual on virtual console 8
  services.nixosManual.showManual = true;
  nix.maxJobs = 4;
   
  boot.loader.grub = {
	  version = 2;
	  enable = true;
	  device = "/dev/sda";
	  options = "data=journal,noatime";
#	  options = "data=journal,realtime";
	};

  fileSystems =
	[{ mountPoint = "/";
	   device = "/dev/disk/by-label/nixos";
	   fsType = "ext4";
	 }
	];

  time = {
	timeZone = "Asia/Tokyo";
	};

i18n = {
#consoleFontは不明。パッケージ存在せず？
#	consoleFont = "jfbterm";
#	consoleFont = "kon2";
#	consoleFont = "unifont";
	consoleKeyMap = "jp106";
	defaultLocale = "ja_JP.UTF-8";
	};
#nixos/doc/config-examples at master · NixOS/nixos · GitHub
#https://github.com/NixOS/nixos/tree/master/doc/config-examples
  fonts = {
	enableFontConfig = true;
	};

  services.xserver = {
	enable = true;
	layout = "jp";
	xkbModel = "jp106";
	videoDriver = "i915";
	driSupport = true;
	desktopManager.kde4.enable = true;
	desktopManager.xfce.enable = true;
#	windowManager.xmonad.enable = true;
#	windowManager.awesome.enable = true;
	desktopManager.default = "xfce";
#これでも問題ない？
#	sessionType = "kde4";
	displayManager.kdm.enable = true;
#	displayManager.slim.enable = true;
	autorun = false;
	};

# users = {
#   extraUsers = [
#	{ name = "tony";
#          uid = 500;
#          description = "Tony";
#          home = "/home/tony";
#          createHome = true;
#          group = "tony";
#          extraGroups = [ "users" "wheel" ];
#          shell = "/bin/sh";
#        }
#      ];
#    extraGroups = [
#        { name = "tony";
#          gid = 500;
#        }
#      ];
#	};

  environment.systemPackages = with pkgs; [
# must
	kde4.kde_baseapps
	kde4.l10n.ja
	#ubuntu-font-family
	#xmodmap
# mozc dependencies
	#libibus-1.0-dev
	#libssl-dev
	#libdbus-1-dev
	#libglib2.0-dev
	subversion
	#devscripts
	#debhelper
	#libqt4-dev
	#libzinnia-dev
	#tegaki-zinnia-japanese
	#libgtk2.0-dev
	#libxcb-xfixes0-dev
	gcc
	python
# ibus dependencies
	#gnome-common
	#autoconf-2.53
	#automake-1.10
# HDD
	acpitool
	hdparm
	parted
	rsync
	smartmontools
	#sshfs
	testdisk
# useful?
	curl
	firefox
	sudo
	strace
	unrar
	unzip
	wget
	zsh
	chrome
	];
}
