 #This is a generated file.  Do not modify!
 # Make changes to /etc/nixos/configuration.nix instead.
{ config, pkgs, ... }:

{
  require = [
    <nixos/modules/installer/scan/not-detected.nix>
  ];

  boot.initrd.kernelModules = [ "ata_piix" "ohci_hcd"  "btrfs" "ext4" "virtio-pci" "virtio-blk" ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];
  nix.maxJobs = 4;

  services.virtualbox.enable = true;

  boot.loader.grub = {
	  version = 2;
	  enable = true;
	  device = "/dev/sda";
	};

  fileSystems =
	[{ mountPoint = "/";
	   device = "/dev/disk/by-label/nixos";
	   fsType = "ext4";
	 }
	];

  i18n = {
	consoleKeyMap = "jp106";
	defaultLocale = "ja_JP.UTF-8";
	};

  time = {
	timeZone = "Asia/Tokyo";
	};

  services.xserver = {
	enable = true;
	layout = "jp";
	xkbModel = "jp106";
	desktopManager.kde4.enable = true;
	desktopManager.xfce.enable = true;
#	windowManager.xmonad.enable = true;
#	windowManager.awesome.enable = true;
	desktopManager.default = "kde4";
	displayManager.kdm.enable = true;
#	displayManager.slim.enable = true;
	autorun = false;
	};

  environment.systemPackages = with pkgs; [
# mozc dependencies
	#libibus-1.0-dev
	#libssl-dev
	#libdbus-1-dev
	#libglib2.0-dev
	subversion
	#devscripts
	#debhelper
	#libqt4-dev
	#libzinnia-dev
	#tegaki-zinnia-japanese
	#libgtk2.0-dev
	#libxcb-xfixes0-dev
	gcc
	python
# ibus dependencies
	gnome-common
	#autoconf-2.53
	#automake-1.10
# useful?
	curl
	firefox
	sudo
	strace
	unrar
	unzip
	wget
	zsh
	kde4.kde_baseapps
	kde4.l10n.ja
	];
}
