# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).
 
{ config, pkgs, ... }:
 
{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];
 
 
  boot = {
    initrd.kernelModules = [ "ata_piix" "ohci_hcd"  "btrfs" "ext4" "ntfs" "kvm_intel" "zram" "i915" "i815"];
    };
 
  powerManagement = {
        enable = true;
        };
 
  security.pam.loginLimits = [
    { domain = "@audio"; item = "memlock"; type = "-"; value = "unlimited"; }
    { domain = "@audio"; item = "rtprio"; type = "-"; value = "99"; }
  ];

# networking.hostName = "nixos"; # Define your hostname.
# networking.wireless.enable = true;  # Enables wireless.
 
  services = {
      nixosManual.showManual = true;
      virtualbox.enable = true;
      ntp.servers = [ "ntp.nict.jp" ];
      acpid.enable = true;
    };
 
#CPUのコア数にあわせて数値を設定すること
#  nix.maxJobs = 4;
 
  boot.loader.grub = {
         version = 2;
         enable = true;
         device = "/dev/sda";
        };
        
  fileSystems =
        [{ mountPoint = "/";
           device = "/dev/disk/by-label/nixos";
           fsType = "ext4";
         }
        ];
 
  time = {
        timeZone = "Asia/Tokyo";
        };
 
# Select internationalisation properties.
  i18n = {
        consoleFont = "fbterm";
        consoleKeyMap = "jp106";
        defaultLocale = "ja_JP.UTF-8";
        };
        
#nixos/doc/config-examples at master · NixOS/nixos · GitHub
#https://github.com/NixOS/nixos/tree/master/doc/config-examples
  fonts = {
        enableFontConfig = true;
#       extraFonts = [ pkgs.ubuntu-font-family ];
      };
 
  security.apparmor.enable = true;
  security.sudo.enable = true;
  security.sudo.wheelNeedsPassword = true;
  
 services.xserver = {
        enable = true;
        layout = "jp";
        xkbModel = "jp106";
        xkbOptions = "japan:kana,grp_led:scroll";
        videoDrivers = mkOverride 50 [ "virtualbox" ];
        driSupport = true;
        desktopManager.kde4.enable = true;
        desktopManager.xfce.enable = true;
        windowManager.xmonad.enable = true;
        windowManager.awesome.enable = true;
        desktopManager.default = "kde4";
        displayManager.kdm.enable = true;
#       displayManager.slim.enable = true;
        autorun = false;
        };
 
 users = {
   extraUsers = [
        { name = "nixos";
          uid = 1000;
          description = "nixos";
          home = "/home/nixos";
          createHome = true;
          group = "nixos";
          extraGroups = [ "users" "wheel" "video" ];
          shell = pkgs.zsh + "/bin/zsh";
        }
      ];
}
