# Edit this configuration file to define what should be installed on
# your system.  Help is available in the configuration.nix(5) man page
# and in the NixOS manual (accessible by running ‘nixos-help’).
 
{ config, pkgs, ... }:
 
{
  imports =
    [ # Include the results of the hardware scan.
      ./hardware-configuration.nix
    ];
 
  boot = {
   initrd.kernelModules = [ "ata_piix" "ohci_hcd"  "btrfs" "ext4" "ntfs" "kvm_intel" "zram" "i915" ];
   };
  # Use the GRUB 2 boot loader.
  boot.loader.grub.enable = true;
  boot.loader.grub.version = 2;
  # Define on which hard drive you want to install Grub.
  boot.loader.grub.device = "/dev/sda";
  fileSystems =
         [{ mountPoint = "/";
            device = "/dev/disk/by-label/nixos";
            fsType = "ext4";
          }
         ];

  powerManagement = {
        enable = true;
        };
        
  # networking.hostName = "nixos"; # Define your hostname.
  # networking.wireless.enable = true;  # Enables wireless.
 
  # Select internationalisation properties.
   i18n = {
     consoleFont = "fbterm";
     consoleKeyMap = "jp106";
     defaultLocale = "ja_JP.UTF-8";
   };
 
   time = {
        timeZone = "Asia/Tokyo";
        };
        
  # List services that you want to enable:
 
  # Enable the OpenSSH daemon.
  # services.openssh.enable = true;
 
  # Enable CUPS to print documents.
  # services.printing.enable = true;

  
  services.xserver = {
        enable = true;
        layout = "jp";
        xkbModel = "jp106";
        xkbOptions = "japan:kana,grp_led:scroll";
        driSupport = true;
        desktopManager.kde4.enable = true;
#       desktopManager.xfce.enable = true;
#       windowManager.xmonad.enable = true;
#       windowManager.awesome.enable = true;
        desktopManager.default = "kde4";
        displayManager.kdm.enable = true;
#       displayManager.slim.enable = true;
        autorun = false;
        };
}
