 # This is a generated file.  Do not modify!
 # Make changes to /etc/nixos/configuration.nix instead.
{ config, pkgs, ... }:

{
  require = [
    <nixos/modules/installer/scan/not-detected.nix>
  ];

  boot.initrd.kernelModules = [ "ata_piix" "ohci_hcd"  "btrfs" "ext4" ];
  boot.kernelModules = [ ];
  boot.extraModulePackages = [ ];
  nix.maxJobs = 4;

  services.virtualbox.enable = true;

  boot.loader.grub = {
	  version = 2;
	  enable = true;
	  device = "/dev/sda";
	};

  fileSystems =
	[{ mountPoint = "/";
	   device = "/dev/disk/by-label/nixos";
	   fsType = "ext4";
	 }
	];

  i18n = {
	consoleKeyMap = "jp106";
	defaultLocale = "ja_JP.UTF-8";
	};

  time = {
	timeZone = "Asia/Tokyo";
	};

#nixos/doc/config-examples at master · NixOS/nixos · GitHub
#https://github.com/NixOS/nixos/tree/master/doc/config-examples
#  fonts = {
#	enableFontConfig = true;
#	};

  services.xserver = {
	enable = true;
	layout = "jp";
	xkbModel = "jp106";
	desktopManager.kde4.enable = true;
	desktopManager.xfce.enable = true;
#	windowManager.xmonad.enable = true;
#	windowManager.awesome.enable = true;
	desktopManager.default = "xfce";
	displayManager.kdm.enable = true;
#	displayManager.slim.enable = true;
	autorun = false;
	};

  environment.systemPackages = with pkgs; [
#must
	kde4.kde_baseapps
	kde4.l10n.ja
	#ubuntu-font-family
	xmodmap
# mozc dependencies
	#libibus-1.0-dev
	#libssl-dev
	#libdbus-1-dev
	#libglib2.0-dev
	subversion
	#devscripts
	#debhelper
	#libqt4-dev
	#libzinnia-dev
	#tegaki-zinnia-japanese
	#libgtk2.0-dev
	#libxcb-xfixes0-dev
	gcc
	python
# ibus dependencies
	#gnome-common
	#autoconf-2.53
	#automake-1.10
# useful?
	curl
	firefox
	sudo
	strace
	unrar
	unzip
	wget
	zsh
#HDD
	acpitool
	hdparm
	rsync
	smartmontools
	testdisk
	];
}
