★★★NixOSのインストール手順とログイン後の作業

//rootでログインする
# root
//日本語キーボードを認識させる
# loadkeys jp106
//マウントされているデバイスのパーティション情報を表示する
//今回はVirtualboxで8GBのHDD,CPUは4個,RAMは2048MBの設定
# fdisk -l
Disk /dev/sda: 8589MB, 8589934592 bytes
255 heads, 63 sectors/track, 1044 cylinders, total 16777216 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical):512 bytes / 512 bytes
I/O size (minimum/optimal):512 bytes / 512 bytes
Disk identifier:0x00000000

Disk /dev/sda doesn`t contain a valid partition table

//今回は/dev/sdaのドライブを使えることがわかった（マウントされていた）


//パーティションの作成手順
//※cfdiskは使えません。インストールしようにもパッケージがないらしいです
//fdisk、partedでのそれぞれの手順
==============================================================================================================================================================================
❶fdisk
# fdisk /dev/sda
------------------------------------------------------------------------
Command (m for help):n
Partition type:
  p primary (0 primary, 0 extended, 4 free)
  e extended
 Select (default p):p
 Partition number (1-4, default 1): 1
 First sector(2048-16777215, default 2048):
 Using default value 2048
 Last sector, +sectors or +size{K,M,G} (204a8-16777215, default 16777215):
 Using default Value 16777215

 Command (m for help):a
 Command (m for help):1
 Command (m for help):w
------------------------------------------------------------------------


❷Parted（まだ使い方わかってない）
//Parted でパーティションの作成(分割) その４ GPT編 - 個人的健忘録 from 2009 - 楽天ブログ（Blog）
//http://plaza.rakuten.co.jp/bluearth/diary/201001170000/

# parted
------------------------------------------------------------------------
GNU Parted 3.1
Using /dev/sda
Welcome to GNU Parted! Type 'help' to view a list of commands.
(parted)mklabel gpt
(parted)print
Model:ATA VBOX HARDDISK (scsi)
Disk /dev/sda:8589MB
Sector size(logical/physical):512B/512B
Partition Table:gpt
Dsik Flags:
//(parted)mkpartfs primary btrfs 0MB 8589MB   　　←やり方が違う?

(parted) mkpart
Partition name? []?　　　　　　　　　　　　　　　←「nixos」にするのはやめたほうがいい？
1

FileSystem type? [ext2]?
btrfs
parted:invalid token btrfs

FileSystem type? [ext2]?
ext4

Start?
0

End?
8590

Warning:The resulting partition is not properly aligned for best performaance.
Ignore/Cancel?
i

(parted)print
Model:ATA VBOX HARDDISK (scsi)
Disk /dev/sda:8590MB
Sector size(logical/physical):512B/512B
Partition Table:gpt
Dsik Flags:

Number　Start　　End　　　Size 　　File System　Name　Flags
1　　　　17.4kB　8590MB 　8590MB　　　　　　　　1

(parted)q
------------------------------------------------------------------------

//パーティションの変更を認識させる(flashing？)
# partprobe /dev/sda
//存在するパーティションを表示(sda1が存在するかどうか必ずチェック)
# ls /dev/sda*
/dev/sda /dev/sda1

//パーティション1のファイルシステムを決める。ext4、ラベルをnixosとする
# mkfs.ext4 -j -L nixos /dev/sda1

//btrfsの場合
# mkfs.btrfs -L nixos /dev/sda1
WARNING! -Btrfs Btrfs v0.19 IS EXPERIMENTAL
WARNING! - see http://btrfs.wiki.kernel.org before using

error checking /dev/sda1 mount status

❸ここまでめんどくさかったらGPartedとかを使ってみてもいいかも
mkfs.btrfsでnixosのラベルを付けられないのでなにか間違えたっぽい
==============================================================================================================================================================================
// /mntに一旦移す
# mount LABEL=nixos /mnt
//作業用にディレクトリ作成
# mkdir -p /mnt/etc/nixos

//NixOS独自の設定ファイル、/etc/nixos/configuration.nixを書く。まだインストールし終わってないので/mnt/etc/nixos/configuration.nixにあります
==============================================================================================================================================================================
①じぶんでconfiguration.nixをゴリゴリ書く方法（公式マニュアルの手順。正直だるい）
//スクリプトを走らせる？　また、インストール後にこれをやるとconfiguration.nixがまっさらになるので注意。
# nixos-hardware-scan > /mnt/etc/nixos/configuration.nix
//自分で設定を書く（※必ずパーティション構成等を追記すること。起動出来なくなる）
# nano /etc/nixos/configuration.nix

②楽な方法（）
//Githubにおいてある私のconfiguration.nixから丸パクリしてタイポを防ぐ
# curl https://raw.github.com/bleuscr/NixOS/master/configuration.nix_on_virtualbox -o /mnt/etc/nixos/configuration.nix

//wgetを使いたい人は事前にインストールする。curlはすでに入っているので今回は不要
# nix-env -i wget
installing 'wget-1.14'...
...# wget https://raw.github.com/bleuscr/NixOS/master/configuration.nix_on_virtualbox -O /mnt/etc/nixos/configuration.nix

★※CPU{コア}数[nix.maxJobs = n;]、パーティション構成[fileSystems =]、ブートローダー[boot.loader.grub =]等を適宜修正すること

==============================================================================================================================================================================


●　①か②の手順終わったら
//インストールさせる。いらないパッケージ入れたりしてるとかなり時間かかる
# nixos-install
//segmentation faultとかクソなこと起きなければそのまま再起動。
# reboot
//エラー吐いたら①の作業して怪しいところを#でコメントアウトしていく

●　再起動後
//ログイン
# root
//ユーザーを作成する(/bin/bash　のほうがいい？)
# useradd -m -g users -G wheel -s /bin/zsh "username"
//パスワードを決める
# passwd "username"
Enter new UNIX password：*************
Retype new UNIX password：*************
passwd: password updated successfully

やっとXを起動できるようになる

//NixOS 0.1preだとこれでGUIのログイン画面にいける
# start xserver

//NixOS 0.2 preだと？（NixOS graphical LiveCDでインストールしたので不明）
//バージョン：NixOS 0.2pre4463_5e88e9b-cc877f45(x86_64）
# start display-manager

//kdmでログイン後、仮想端末を開いてxmodmapとubuntu-font-familyのインストール
$ nix-env -i xmodmap ubuntu-font-family

--コマンドの基本的な使い方
==============================================================================================================================================================================
Install/remove software - Nix Wiki
http://nixos.org/wiki/Install/remove_software#nix-channels

//リポジトリの登録？
$ nix-channel --add http://nixos.org/releases/nixos/channels/nixos-unstable
//あっぷでーと
$ nix-channel --update

//パッケージを探す（完全一致）
$ nix-env-qa パッケージ名

//パッケージをインストール
$ nix-env -i パッケージ名

//パッケージをアンインストール
$ nix-env -u パッケージ名

-要root
//configuration.nixの編集
$ sudo nano /etc/nixos/configuration.nix
/**Xfceだとmousepadが使えます。KDEできちんと起動できなくなったのでkateを使うのは厳しかもしれません**/
$ sudo mousepad /etc/nixos/configuration.nix

//configuration.nixを編集してSaveしたら
$ sudo nixos-rebuild switch
==============================================================================================================================================================================


--ibusのビルド手順ログ（まだできないまま）
==============================================================================================================================================================================
//configuration.nixに追記しないとインストール不可？
gcc
gtk+-2.
gtk+-3.
perlPackages.XMLParser
pkgconfig

[blue@nixos:~]$ nix-env -qa gcc
error: selector `gcc' matches no derivations
[blue@nixos:~]$ nix-env -qa perlPackages.XMLParser
error: selector `perlPackages.XMLParser' matches no derivations
[blue@nixos:~]$ nix-env -qa pkgconfig
error: selector `pkgconfig' matches no derivations

[blue@nixos:~]$ nix-env -qa python
python-2.6.8
python-2.6.8-wrapper
python-2.7.3
python-2.7.3-wrapper
$ nix-env -qa intltool
intltool-0.40.6
intltool-0.50.2
$ nix-env -qa gettext
gettext-0.17
gettext-0.18.1.1
$ nix-env -qa glib
glib-2.34.0
$ nix-env -qa pango
pango-1.30.1
$ nix-env -qa cairo
cairo-1.12.4
$ nix-env -qa atk
atk-2.6.0
$ nix-env -qa freetype
freetype-2.4.10
$ nix-env -qa libX11
libX11-1.5.0
$ nix-env -qa xproto
xproto-7.0.23
$ nix-env -qa kbproto
kbproto-1.0.6
$ nix-env -qa gnumake
gnumake-3.80
gnumake-3.81
gnumake-3.82
$ nix-env -qa iso-codes
iso-codes-3.40
$ nix-env -i gdk-pixbuf
installing `gdk-pixbuf-2.26.1'
building path(s) `/nix/store/383qqga2yrrwj12kfkrj16qbxxpvajk4-user-environment'
created 2042 symlinks in user environment

$ nix-env -i python-2.7.3-wrapper intltool-0.50.2 gettext-0.18.1.1 glib-2.34.0 pango-1.30.1 cairo-1.12.4 atk-2.6.0 freetype-2.4.10 libX11-1.5.0 xproto-7.0.23 kbproto-1.0.6 gnumake-3.82 iso-codes-3.40
$ cp /nix/var/nix/profiles/default/share/pkgconfig/iso-codes.pc /nix/var/nix/profiles/default/lib/pkgconfig/

# find / |grep iso-codes.pc
$ cp /nix/store/a4agkk4dyyf87h2mamazvjyf0yana44r-iso-codes-3.40/share/pkgconfig/iso-codes.pc /iso-codes.pc /nix/var/nix/profiles/default/lib/pkgconfig/
cp: 通常ファイル `/iso-codes.pc/nix/var/nix/profiles/default/lib/pkgconfig' を作成できません: No such file or directory

[blue@nixos:/nix/var/nix/profiles]$ cp /nix/store/a4agkk4dyyf87h2mamazvjyf0yana44r-iso-codes-3.40/share/pkgconfig/iso-codes.pc /iso-codes.pc /home/blue/.nix-profile/lib/pkgconfig/
cp: 通常ファイル `/home/blue/.nix-profile/lib/pkgconfig/iso-codes.pc' を作成できません: Read-only file system
cp: `/iso-codes.pc' を stat できません: No such file or directory

$./configure --disable-gtk3 --disable-dconf
==============================================================================================================================================================================



--古いまとめ（NixOSがどんな感じなのか的な）
Linux初心者のためのNixOS - ごみばこ
http://bleuscr.hatenablog.jp/entry/2012/12/13/Linux%E5%88%9D%E5%BF%83%E8%80%85%E3%81%AE%E3%81%9F%E3%82%81%E3%81%AENixOS


--デマ多め
NixOS日本語化９０％ぐらい成功 - ( ..)φメモメモ
http://memorize.hatenablog.com/entry/2012/10/25/222928
NixOSインストールその後（configuration.nixと日本語化、GRUB2にしてbtrfsに対応させる試み） - ( ..)φメモメモ
http://memorize.hatenablog.com/entry/2012/10/18/183417
NixOSにKDEをインストールしてみる - ( ..)φメモメモ
http://memorize.hatenablog.com/entry/2012/10/16/232924
PentooとnixOSをデフォルトで入れてみる（挫折中） - ( ..)φメモメモ
http://memorize.hatenablog.com/entry/2012/10/14/224006

